body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
    display:grid;
    grid-gap:20px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 1fr;
}

.container > div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227);
}

/* Defining a grid */
.container {
    /* declaring the grid and forcing it into a one column grid, display property */
    display: grid;
    /* adding columns to the grid with lengths and percentages*/
    /* grid-template-columns: 200px 200px 200px; */

    /* flexible grid with the fr unit - flexibily - represents one fraction of available space */
/*
    grid-template-columns: 1fr 1fr 1fr; */
    /* You can repeat all, or a section of, your track listing using repeat notation.  */
    /* grid-template-columns: repeat(3, 1fr); */
/*
    as many columns as it can fit */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* to create gaps of any length  */
    grid-gap:20px ;

    grid-auto-rows: minmax(100px, auto);

}

.container1 {
  display:grid;
  grid-template-areas:       "header header"
                            "sidebar content"
                            "footer footer";
                            grid-template-columns: 1fr 3fr;
                            grid-gap: 20px;
                            background-color: blue;
}

  header {
    grid-area: header;
  }

  article {
    grid-area: content;
  }

  aside {
    grid-area: sidebar;
  }

  footer {
    grid-area: footer;
  }

  .container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    background-color: red;
}

  .container2 header {
  grid-column: 1 / 3;
  grid-row: 1;
}

  .container2  article {
  grid-column: 2 / -1;
  grid-row: 2;
}

  .container2  aside {
  grid-column: 1;
  grid-row: 2;
}

  .container2  footer {
  grid-column: 1 / 3;
  grid-row: 3;
}
.container3 {
  display: grid;
  grid-template-columns: repeat(15,fr);
  grid-gap: 20px;
  background-color: green;
}
.container3 header {
  grid-column: 1 / 13;
  grid-row: 1;
}

.container3 article {
  grid-column: 4 / 13;
  grid-row: 2;
}

.container3 aside {
  grid-column: 1 / 4;
  grid-row: 2;
}

.container3 footer {
  grid-column: 1 / 13;
  grid-row: 3;
}
